TF_VAR_vsphere_user=''
TF_VAR_vsphere_password=''
TF_VAR_vsphere_server=''
TF_VAR_vsphere_host=''
TF_VAR_vsphere_datastore=''
TF_VAR_vsphere_vm_iso=''
TF_VAR_vsphere_vm_folder=''
TF_VAR_vsphere_vm_network=''

TF_VAR_aws_access_key_id=''
TF_VAR_aws_secret_access_key=''
